# flutter_google_cast

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/felnanuke/google_cast/: DiscoveryManagerMethodChannel.kt  RemoteMediaClientMethodChannel.kt
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_chrome_cast.podspec
ios/Classes/: SwiftGoogleCastPlugin.swift
lib/_remote_media_client/: android_remote_media_client_method_channel.dart
lib/common/: break.dart  break_clips.dart
lib/models/android/: android_media_information.dart
lib/models/ios/: ios_media_information.dart
